#home-content
  position        : relative
  display         : flex
  flex-direction  : column
  flex-wrap       : nowrap
  justify-content : flex-start
  align-items     : flex-start
  align-content   : flex-start
  width           : 100vw
  height          : calc(100vh - 5rem)
  box-sizing      : border-box
  padding         : 0rem
  margin          : 0rem
  overflow        : hidden

  #chart-container
    position   : relative
    width      : 100%
    height     : 65%
    margin     : 0rem
    padding    : 0rem
    overflow   : hidden
    box-sizing : border-box

    #chart-area-outer
      position        : relative
      width           : 100%
      height          : 100%
      overflow-x      : auto
      overflow-y      : hidden

      #chart-area-inner
        position : relative

        #chart-main
          position       : absolute
          left           : 0rem
          top            : 0rem
          // pointer-events : none